In [3]:
import pandas as pd
import hvplot.pandas
from path import Path
import plotly.express as px
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
# ignore all warnings
import warnings
warnings. filterwarnings("ignore")

In [4]:
# Import datafile
file_path = "../Resources/colleges_and_Universities.csv"
c_and_u_df=pd.read_csv(file_path, encoding = "ISO-8859-1")
c_and_u_df.head()

,index,X,Y,FID,IPEDSID,NAME,ADDRESS,ADDRESS2,CITY,STATE,...,ALIAS,SIZE_SET,INST_SIZE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,HOUSING,DORM_CAP,TOT_EMPLOY,SHELTER_ID
0,0,-92.260490,34.759308,7001,107840,Shorter College,604 Locust St,NOT AVAILABLE,N Little Rock,AR,...,NOT AVAILABLE,-3,1,24,28,52,2,0,18,NOT AVAILABLE
1,1,-121.289431,38.713353,7002,112181,Citrus Heights Beauty College,7518 Baird Way,NOT AVAILABLE,Citris Heights,CA,...,NOT AVAILABLE,-3,1,6,24,30,2,0,9,NOT AVAILABLE
2,2,-118.287070,34.101481,7003,116660,Joe Blasco Makeup Artist Training Center,1670 Hillhurst Avenue,NOT AVAILABLE,Los Angeles,CA,...,NOT AVAILABLE,-3,1,0,24,24,2,0,11,NOT AVAILABLE
3,3,-121.652662,36.700631,7004,125310,Waynes College of Beauty,1271 North Main Street,NOT AVAILABLE,Salinas,CA,...,NOT AVAILABLE,-3,1,18,16,34,2,0,9,NOT AVAILABLE
4,4,-71.070737,42.369930,7005,164368,Hult International Business School,1 Education Street,NOT AVAILABLE,Cambridge,MA,...,NOT AVAILABLE,-3,2,0,2243,2243,2,0,143,NOT AVAILABLE

In [5]:
c_and_u_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7735 entries, 0 to 7734
Data columns (total 47 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       7735 non-null   int64
 1   X           7735 non-null   float64
 2   Y           7735 non-null   float64
 3   FID         7735 non-null   int64
 4   IPEDSID     7735 non-null   int64
 5   NAME        7735 non-null   object
 6   ADDRESS     7735 non-null   object
 7   ADDRESS2    7735 non-null   object
 8   CITY        7735 non-null   object
 9   STATE       7735 non-null   object
 10  ZIP         7735 non-null   object
 11  ZIP4        7735 non-null   object
 12  TELEPHONE   7735 non-null   object
 13  TYPE        7735 non-null   int64
 14  STATUS      7735 non-null   object
 15  POPULATION  7735 non-null   int64
 16  COUNTY      7735 non-null   object
 17  COUNTYFIPS  7735 non-null   int64
 18  COUNTRY     7735 non-null   object
 19  LATITUDE    7735 non-null   float64
 20  LONGITUDE   7735 non-null   float64
 21  NAICS_CODE  7735 non-null   int64
 22  NAICS_DESC  7735 non-null   object
 23  SOURCE      7735 non-null   object
 24  SOURCE_DAT  7735 non-null   object
 25  VAL_METHOD  7735 non-null   object
 26  VAL_DATE    7735 non-null   object
 27  WEBSITE     7735 non-null   object
 28  STFIPS      7735 non-null   int64
 29  COFIPS      7735 non-null   int64
 30  SECTOR      7735 non-null   int64
 31  LEVEL_      7735 non-null   int64
 32  HI_OFFER    7735 non-null   int64
 33  DEG_GRANT   7735 non-null   int64
 34  LOCALE      7735 non-null   int64
 35  CLOSE_DATE  7735 non-null   object
 36  MERGE_ID    7735 non-null   int64
 37  ALIAS       7735 non-null   object
 38  SIZE_SET    7735 non-null   int64
 39  INST_SIZE   7735 non-null   int64
 40  PT_ENROLL   7735 non-null   int64
 41  FT_ENROLL   7735 non-null   int64
 42  TOT_ENROLL  7735 non-null   int64
 43  HOUSING     7735 non-null   int64
 44  DORM_CAP    7735 non-null   int64
 45  TOT_EMPLOY  7735 non-null   int64
 46  SHELTER_ID  7735 non-null   object
dtypes: float64(4), int64(23), object(20)
memory usage: 2.8+ MB

In [6]:
# Delete first set of unwanted columns
c_and_u_df.drop(c_and_u_df.columns[[1, 2, 3, 4, 7, 11, 17]], axis=1, inplace=True)

In [7]:
c_and_u_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7735 entries, 0 to 7734
Data columns (total 40 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       7735 non-null   int64
 1   NAME        7735 non-null   object
 2   ADDRESS     7735 non-null   object
 3   CITY        7735 non-null   object
 4   STATE       7735 non-null   object
 5   ZIP         7735 non-null   object
 6   TELEPHONE   7735 non-null   object
 7   TYPE        7735 non-null   int64
 8   STATUS      7735 non-null   object
 9   POPULATION  7735 non-null   int64
 10  COUNTY      7735 non-null   object
 11  COUNTRY     7735 non-null   object
 12  LATITUDE    7735 non-null   float64
 13  LONGITUDE   7735 non-null   float64
 14  NAICS_CODE  7735 non-null   int64
 15  NAICS_DESC  7735 non-null   object
 16  SOURCE      7735 non-null   object
 17  SOURCE_DAT  7735 non-null   object
 18  VAL_METHOD  7735 non-null   object
 19  VAL_DATE    7735 non-null   object
 20  WEBSITE     7735 non-null   object
 21  STFIPS      7735 non-null   int64
 22  COFIPS      7735 non-null   int64
 23  SECTOR      7735 non-null   int64
 24  LEVEL_      7735 non-null   int64
 25  HI_OFFER    7735 non-null   int64
 26  DEG_GRANT   7735 non-null   int64
 27  LOCALE      7735 non-null   int64
 28  CLOSE_DATE  7735 non-null   object
 29  MERGE_ID    7735 non-null   int64
 30  ALIAS       7735 non-null   object
 31  SIZE_SET    7735 non-null   int64
 32  INST_SIZE   7735 non-null   int64
 33  PT_ENROLL   7735 non-null   int64
 34  FT_ENROLL   7735 non-null   int64
 35  TOT_ENROLL  7735 non-null   int64
 36  HOUSING     7735 non-null   int64
 37  DORM_CAP    7735 non-null   int64
 38  TOT_EMPLOY  7735 non-null   int64
 39  SHELTER_ID  7735 non-null   object
dtypes: float64(2), int64(20), object(18)
memory usage: 2.4+ MB

In [8]:
# Delete next set of unwanted columns
c_and_u_df.drop(c_and_u_df.columns[[14, 15, 16, 17, 18, 19, 17]], axis=1, inplace=True)
c_and_u_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7735 entries, 0 to 7734
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       7735 non-null   int64
 1   NAME        7735 non-null   object
 2   ADDRESS     7735 non-null   object
 3   CITY        7735 non-null   object
 4   STATE       7735 non-null   object
 5   ZIP         7735 non-null   object
 6   TELEPHONE   7735 non-null   object
 7   TYPE        7735 non-null   int64
 8   STATUS      7735 non-null   object
 9   POPULATION  7735 non-null   int64
 10  COUNTY      7735 non-null   object
 11  COUNTRY     7735 non-null   object
 12  LATITUDE    7735 non-null   float64
 13  LONGITUDE   7735 non-null   float64
 14  WEBSITE     7735 non-null   object
 15  STFIPS      7735 non-null   int64
 16  COFIPS      7735 non-null   int64
 17  SECTOR      7735 non-null   int64
 18  LEVEL_      7735 non-null   int64
 19  HI_OFFER    7735 non-null   int64
 20  DEG_GRANT   7735 non-null   int64
 21  LOCALE      7735 non-null   int64
 22  CLOSE_DATE  7735 non-null   object
 23  MERGE_ID    7735 non-null   int64
 24  ALIAS       7735 non-null   object
 25  SIZE_SET    7735 non-null   int64
 26  INST_SIZE   7735 non-null   int64
 27  PT_ENROLL   7735 non-null   int64
 28  FT_ENROLL   7735 non-null   int64
 29  TOT_ENROLL  7735 non-null   int64
 30  HOUSING     7735 non-null   int64
 31  DORM_CAP    7735 non-null   int64
 32  TOT_EMPLOY  7735 non-null   int64
 33  SHELTER_ID  7735 non-null   object
dtypes: float64(2), int64(19), object(13)
memory usage: 2.0+ MB

In [9]:
# Delete next set of unwanted columns
c_and_u_df.drop(c_and_u_df.columns[[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]], axis=1, inplace=True)
c_and_u_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7735 entries, 0 to 7734
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       7735 non-null   int64
 1   NAME        7735 non-null   object
 2   ADDRESS     7735 non-null   object
 3   CITY        7735 non-null   object
 4   STATE       7735 non-null   object
 5   ZIP         7735 non-null   object
 6   TELEPHONE   7735 non-null   object
 7   TYPE        7735 non-null   int64
 8   STATUS      7735 non-null   object
 9   POPULATION  7735 non-null   int64
 10  COUNTY      7735 non-null   object
 11  COUNTRY     7735 non-null   object
 12  LATITUDE    7735 non-null   float64
 13  LONGITUDE   7735 non-null   float64
 14  WEBSITE     7735 non-null   object
dtypes: float64(2), int64(3), object(10)
memory usage: 906.6+ KB

In [10]:
c_and_u_df.drop(c_and_u_df.columns[[0]], axis=1, inplace=True)
c_and_u_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7735 entries, 0 to 7734
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NAME        7735 non-null   object
 1   ADDRESS     7735 non-null   object
 2   CITY        7735 non-null   object
 3   STATE       7735 non-null   object
 4   ZIP         7735 non-null   object
 5   TELEPHONE   7735 non-null   object
 6   TYPE        7735 non-null   int64
 7   STATUS      7735 non-null   object
 8   POPULATION  7735 non-null   int64
 9   COUNTY      7735 non-null   object
 10  COUNTRY     7735 non-null   object
 11  LATITUDE    7735 non-null   float64
 12  LONGITUDE   7735 non-null   float64
 13  WEBSITE     7735 non-null   object
dtypes: float64(2), int64(2), object(10)
memory usage: 846.1+ KB

In [11]:
# rename Pandas columns to lower case
c_and_u_df.columns= c_and_u_df.columns.str.lower()
c_and_u_df.columns

Index(['name', 'address', 'city', 'state', 'zip', 'telephone', 'type',
       'status', 'population', 'county', 'country', 'latitude', 'longitude',
       'website'],
      dtype='object')

In [16]:
# drop duplicates based on NAME
c_and_u_df2 = c_and_u_df.apply(lambda x: x.astype(str).str.lower()).drop_duplicates(subset=['name'], keep='first')

In [17]:
c_and_u_df2.name = c_and_u_df2.name.str.title()

In [18]:
c_and_u_df2.address=c_and_u_df2.address.str.title()

In [19]:
c_and_u_df2.city=c_and_u_df2.city.str.title()

In [20]:
c_and_u_df2.state=c_and_u_df2.state.str.upper()
c_and_u_df2.head()

,name,address,city,state,zip,telephone,type,status,population,county,country,latitude,longitude,website
0,Shorter College,604 Locust St,N Little Rock,AR,72114,(501) 374-6305 ext 107,2,r,70,pulaski,us,34.759308,-92.26049,www.shortercollege.org/
1,Citrus Heights Beauty College,7518 Baird Way,Citris Heights,CA,95610,(916) 725-6861 ext 1,3,r,39,sacramento,us,38.713353,-121.289431,www.chbeautycollege.com
2,Joe Blasco Makeup Artist Training Center,1670 Hillhurst Avenue,Los Angeles,CA,90027,(323) 467-4949,3,r,35,los angeles,us,34.101481,-118.28707,www.joeblasco.com
3,Waynes College Of Beauty,1271 North Main Street,Salinas,CA,93906,(831) 443-4077,3,r,43,monterey,us,36.700631,-121.652662,www.waynescollegeofbeauty.com
4,Hult International Business School,1 Education Street,Cambridge,MA,2141,(617) 746-1990,2,r,2386,middlesex,us,42.36993,-71.070737,www.hult.edu

In [ ]:
# Commented out since the CSV is already created
# header = ["name", "address", "city", "state", "zip", "latitude", "longitude", "website"]
# c_and_u_df2.to_csv('cleaned_CU_w_latlong2.csv', columns = header, index = False)